# Settings based on https://github.com/nedap/steppingstone/blob/master/yubikey/tools_installation.md
# Added by DdJ on 8-4-2019
# `cd ~/.gnupg && ln -sf ../dotfiles/gpg-agent.conf gpg-agent.conf && cd -`
enable-ssh-support
default-cache-ttl 3600
